# findmybikes

./: .gitignore  .travis.yml  Privacy_policy.md  Privacy_policy_FR.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/com.ludoscity.findmybikes.data.database.FindMyBikesDatabase/: 10.json  11.json  12.json  13.json  7.json  8.json  9.json
app/schemas/com.ludoscity.findmybikes.helpers.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/alpha/: ic_launcher_alpha.ai  logo_144dp.xml  logo_48dp.xml
app/src/alpha/res/drawable/: logo_144dp.xml  logo_48dp.xml
app/src/androidTest/java/com/ludoscity/findmybikes/helpers/: MigrationTest.java
app/src/beta/res/drawable/: logo_144dp.xml  logo_48dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludoscity/findmybikes/: AvailabilitySettingsDialogPreference.java  BootReceiver.kt  EditableMaterialSheetFab.java  Fab.java  FavoriteItemStation.java  FavoriteRecyclerViewAdapter.java  RootApplication.java  RootApplication.kt  StationItem.java  StationListPagerAdapter.java  StationMapGfx.java  StationRecyclerViewAdapter.java
app/src/main/java/com/ludoscity/findmybikes/activities/: NearbyActivity.java
app/src/main/java/com/ludoscity/findmybikes/citybik_es/: Citybik_esAPI.java
app/src/main/java/com/ludoscity/findmybikes/citybik_es/model/: BikeNetworkDesc.java  BikeNetworkListAnswerRoot.java  BikeNetworkLocation.java  BikeNetworkStatus.java  BikeNetworkStatusAnswerRoot.java  BikeStation.java  BikeStationExtra.java  BikeStationExtra.kt  BikeSystemStatus.kt  BikeSystemStatusAnswerRoot.java  NetworkStatus.java
app/src/main/java/com/ludoscity/findmybikes/data/: FindMyBikesRepository.kt  Result.kt
app/src/main/java/com/ludoscity/findmybikes/data/database/: AnalDatapointPurgeWorker.kt  AnalDatapointUploadWorker.kt  BikeStation.java  BikeStation.kt  BikeStationDao.java  BikeStationDao.kt  BikeStationExtra.kt  BikeSystem.kt  BikeSystemDao.kt  DBHelper.java  FavoriteEntityBase.kt  FavoriteEntityPlace.kt  FavoriteEntityPlaceDao.kt  FavoriteEntityStation.kt  FavoriteEntityStationDao.kt  FindMyBikesDatabase.java  FindMyBikesDatabase.kt  GeoDatapointPurgeWorker.kt  GeoDatapointUploadWorker.kt  LatLngTypeConverter.java  PrefsBackupAgent.java  SharedPrefHelper.java
app/src/main/java/com/ludoscity/findmybikes/data/geolocation/: LocationTrackingService.kt  TransitionRecognitionIntentService.kt  TransitionRecognitionService.kt
app/src/main/java/com/ludoscity/findmybikes/data/network/: BikeSystemListNetworkDataSource.kt  BikeSystemNetworkDataSource.kt  BikeSystemStatusNetworkDataSource.kt  FetchBikeSystemIntentService.kt  FetchCitybikDOTesDataIntentService.kt  capturedData_velov.json  capturedUrls.txt
app/src/main/java/com/ludoscity/findmybikes/datamodel/: FavoriteEntityBase.java  FavoriteEntityPlace.java  FavoriteEntityStation.java
app/src/main/java/com/ludoscity/findmybikes/fragments/: FavoriteListFragment.java  StationListFragment.java  StationMapFragment.java
app/src/main/java/com/ludoscity/findmybikes/helpers/: AppDatabase.java  BikeStationDao.java  BikeStationRepository.java  DBHelper.java  FavoriteEntityPlaceDao.java  FavoriteEntityStationDao.java  FavoriteRepository.java  LatLngTypeConverter.java
app/src/main/java/com/ludoscity/findmybikes/ui/main/: FindMyBikesActivity.kt  FindMyBikesActivityViewModel.kt  FindMyBikesModelFactory.kt  FindmybikesApp.kt  NearbyActivity.java  NearbyActivityViewModel.kt  SmartFragmentPagerAdapter.java  StationTablePagerAdapter.java  StationTablePagerAdapter.kt
app/src/main/java/com/ludoscity/findmybikes/ui/map/: MapFragmentModelFactory.kt  MapFragmentViewModel.kt  StationMapFragment.kt  StationMapGfx.java  StationMapGfx.kt
app/src/main/java/com/ludoscity/findmybikes/ui/page/: StationPageFragment.kt  StationPageRecyclerViewAdapter.java  StationPagerAdapter.java
app/src/main/java/com/ludoscity/findmybikes/ui/settings/: AuthLoggedInUserView.kt  AuthLoginResult.kt  AvailabilitySettingsDialogPreference.java  LoggedOAuthClientView.kt  OAuthClientRegistrationResult.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivityModelFactory.kt  SettingsActivityViewModel.kt  SettingsCozyDialogPreference.kt  SettingsFragment.java  SettingsFragment.kt  SettingsMapDialogPreference.kt
app/src/main/java/com/ludoscity/findmybikes/ui/sheet/: DividerItemDecoration.kt  EditableMaterialSheetFab.java  Fab.java  Fab.kt  FavoriteListFragment.java  FavoriteListFragment.kt  FavoriteListViewModel.java  FavoriteRecyclerViewAdapter.java  FavoriteRecyclerViewAdapter.kt  FavoriteSheetItemData.kt  FavoriteSheetListFragmentModelFactory.kt  ItemTouchHelperAdapter.kt  (+3 more)
app/src/main/java/com/ludoscity/findmybikes/utils/: InjectorUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/ludoscity/findmybikes/viewmodels/: FavoriteListViewModel.java  NearbyActivityViewModel.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_launch_black_24dp.xml
app/src/main/res/layout/: activity_findmybikes.xml  activity_nearby.xml  activity_settings.xml  favoritelist_item.xml  favorites_sheet.xml  fragment_favorite_list.xml  fragment_station_map.xml  fragment_station_page.xml  fragment_station_table.xml  fragment_trip_details.xml  settings_cozy_dialog_content.xml  settings_map_dialog_content.xml  splash_screen_fragment.xml  splashscreen.xml  toolbar.xml
app/src/main/res/layout-land/: activity_findmybikes.xml  activity_nearby.xml
app/src/main/res/layout-v23/: stationtable_item.xml
app/src/main/res/menu/: menu_findmybikes.xml
app/src/main/res/raw/: notices  privacy_policy.html
app/src/main/res/raw-fr/: privacy_policy.html
app/src/main/res/values/: app_params.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/main/res/xml-v21/: user_settings.xml
backend/: build.gradle
(+100 files in other folders)
