// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.32'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'
    compile 'com.google.appengine:appengine-endpoints:1.9.34'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.34'
    compile 'javax.servlet:servlet-api:2.5'

    compile 'org.datanucleus:datanucleus-api-jdo:4.2.1'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-core:4.1.9'

    compile 'org.codeartisans:org.json:20131017'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }

    enhancer {
        version = "v2"
        api = "jdo"
        enhanceOnBuild = true
    }

    endpoints {
        googleClientVersion = '1.23.0'
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
