
CREATE TABLE bikeSystem(
    id TEXT NOT NULL PRIMARY KEY,
    last_status_update INTEGER NOT NULL,
    citybik_dot_es_url TEXT NOT NULL,
    name TEXT NOT NULL,
    hashtaggableName TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    city TEXT NOT NULL,
    country TEXT NOT NULL,
    bbox_north_east_lat REAL,
    bbox_north_east_lng REAL,
    bbox_south_west_lat REAL,
    bbox_south_west_lng REAL
);


insertOrReplace:
INSERT OR REPLACE INTO bikeSystem(
    id,
    citybik_dot_es_url,
    last_status_update,
    name,
    hashtaggableName,
    latitude,
    longitude,
    city,
    country,
    bbox_north_east_lat,
    bbox_north_east_lng,
    bbox_south_west_lat,
    bbox_south_west_lng
    ) VALUES ?;

getById:
SELECT * FROM bikeSystem WHERE id = ?;

getHashtaggableNameById:
SELECT hashtaggableName FROM bikeSystem WHERE id = ?;

updateLastUpdateTimestamp:
UPDATE bikeSystem SET last_status_update = ? WHERE id = ?;

updateBounds:
UPDATE bikeSystem SET bbox_north_east_lat = ?, bbox_north_east_lng = ?, bbox_south_west_lat = ?, bbox_south_west_lng = ? WHERE id = ?;

idCount:
SELECT COUNT(id) FROM bikeSystem;

getAll:
SELECT * FROM bikeSystem;

deleteById:
DELETE FROM bikeSystem WHERE id = ?;

deleteAll:
DELETE FROM bikeSystem;
