<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <data>

        <variable
            name="tripDetailsFragmentDataTest"
            type="com.ludoscity.findmybikes.ui.trip.TripFragmentModelFactory" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/trip_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_window_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trip_details_loc_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trip_details_from_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trip_details_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_details_directions_loc_to_a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_my_location_24dp_black_blue"
                    tools:ignore="ContentDescription" />

                <!--TODO: Use rounded ImageButton instead of those convenient but costly fabs -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/trip_details_directions_loc_to_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trip_details_margin_overlap"
                    android:layout_marginTop="@dimen/trip_details_margin_medium"
                    android:layout_marginEnd="@dimen/trip_details_margin_overlap"
                    android:layout_marginBottom="@dimen/trip_details_margin_medium"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/theme_primary_dark"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/trip_details_to_pin_a"
                    app:layout_constraintStart_toStartOf="@+id/trip_details_from_loc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_action_maps_directions_and_walk_24dp" />

                <ImageView
                    android:id="@+id/trip_details_to_pin_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/trip_details_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_details_directions_loc_to_a"
                    app:layout_constraintEnd_toStartOf="@+id/trip_details_proximity_a"
                    app:srcCompat="@drawable/ic_pin_a_24dp_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/trip_details_proximity_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/trip_details_margin_medium"
                    android:fontFamily="droid-sans-mono"
                    android:text="~XXmin"
                    android:textSize="@dimen/trip_details_text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trip_details_a_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trip_details_from_pin_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trip_details_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_details_directions_a_to_b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_pin_a_24dp_black"
                    tools:ignore="ContentDescription" />

                <!--TODO: Use rounded ImageButton instead of those convenient but costly fabs -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/trip_details_directions_a_to_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trip_details_margin_overlap"
                    android:layout_marginTop="@dimen/trip_details_margin_medium"
                    android:layout_marginEnd="@dimen/trip_details_margin_overlap"
                    android:layout_marginBottom="@dimen/trip_details_margin_medium"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/theme_primary_dark"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/trip_details_to_pin_b"
                    app:layout_constraintStart_toStartOf="@+id/trip_details_from_pin_a"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_action_maps_directions_and_bike_24dp" />

                <ImageView
                    android:id="@+id/trip_details_to_pin_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/trip_details_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_details_directions_a_to_b"
                    app:layout_constraintEnd_toStartOf="@+id/trip_details_proximity_b"
                    app:srcCompat="@drawable/ic_pin_b_24dp_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/trip_details_proximity_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/trip_details_margin_medium"
                    android:fontFamily="droid-sans-mono"
                    android:text="~XXmin"
                    android:textSize="@dimen/trip_details_text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trip_details_b_to_final_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/trip_details_from_pin_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trip_details_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_details_directions_b_to_destination"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_pin_b_24dp_black"
                    tools:ignore="ContentDescription" />

                <!--TODO: Use rounded ImageButton instead of those convenient but costly fabs -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/trip_details_directions_b_to_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trip_details_margin_overlap"
                    android:layout_marginTop="@dimen/trip_details_margin_medium"
                    android:layout_marginEnd="@dimen/trip_details_margin_overlap"
                    android:layout_marginBottom="@dimen/trip_details_margin_medium"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/theme_primary_dark"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/trip_details_final_dest"
                    app:layout_constraintStart_toStartOf="@+id/trip_details_from_pin_b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_action_maps_directions_and_walk_24dp" />

                <ImageView
                    android:id="@+id/trip_details_final_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/trip_details_margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/trip_details_directions_b_to_destination"
                    app:layout_constraintEnd_toStartOf="@+id/trip_details_proximity_search"
                    app:srcCompat="@drawable/ic_pin_search_24dp_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/trip_details_proximity_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/trip_details_margin_medium"
                    android:fontFamily="droid-sans-mono"
                    android:text="~XXmin"
                    android:textSize="@dimen/trip_details_text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trip_details_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/trip_details_proximity_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trip_details_margin_large"
                    android:layout_marginEnd="@dimen/trip_details_margin_large"
                    android:layout_marginBottom="@dimen/trip_details_margin_medium"
                    android:fontFamily="droid-sans-mono"
                    android:text="~XXmin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>